# FinalProject

./: FinalProject.sln
FinalProject/: API_Get.cs  FinalProject.csproj  FlightInformation.cs  Program.cs  appsettings.json
FinalProject/Controllers/: HomeController.cs
FinalProject/Models/: ErrorViewModel.cs  FlightInfo.cs  FlightProperties.cs  WeatherProperties.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Home/: DoSomething.cshtml  Index.cshtml  Privacy.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/wwwroot/css/: Home.css  dosomething.css  site.css
