<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNet.Web.Optimization" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap %281%29.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap %281%29.css" />
  </ItemGroup>
</Project>
